.appid {
  width: 450px;
  border: 2px solid teal;
  margin: 0 auto;
  padding: 25px;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
  box-shadow: 20px 0px 0px tomato;
}
.appid:hover {
  box-shadow: -20px 0px 0px tomato;
  transition: 0.7s;
  border: 2px solid rgb(11, 251, 251);
}
.grid-exprience {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.expricence {
  border: 1px solid red;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: -10px 10px 0px rgb(6, 192, 224);
}
.expricence h1 {
  text-align: center;
  color: darkgreen;
}
.expricence p {
  text-align: center;
  color: rgb(248, 82, 52);
  font-weight: bold;
}
@media only screen and (max-width: 688px) {
  .grid-exprience {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 689px) and (max-width: 991px) {
  .grid-exprience {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 992px) {
  .grid-exprience {
    grid-template-columns: repeat(4, 1fr);
  }
}
